{
  "name": "consciousness-nexus-e2e-testing",
  "version": "1.0.0",
  "description": "End-to-end testing suite for Consciousness Nexus",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @critical --project=chromium",
    "test:full": "playwright test",
    "test:visual": "playwright test tests/visual/",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "install-deps": "npm install"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0"
  },
  "keywords": [
    "e2e",
    "testing",
    "playwright",
    "consciousness",
    "ai"
  ],
  "author": "Consciousness Nexus Team",
  "license": "MIT"
}
